<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(100, 149, 237);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am54.view.gui.controllers.InitialPhaseController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="427.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <image>
            <Image url="@../GUI_images/immagini_sfondo/isola grande.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="112.0" layoutX="419.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="216.0" AnchorPane.rightAnchor="69.20513153076172">
         <image>
            <Image url="@../GUI_images/immagini_sfondo/isoletta1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="138.0" layoutX="279.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="130.0" AnchorPane.rightAnchor="203.65816497802734">
         <image>
            <Image url="@../GUI_images/immagini_sfondo/isoletta 3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="276.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="12.0">
         <image>
            <Image url="@../GUI_images/immagini_sfondo/titolo_eriantis_bianco.png" />
         </image>
      </ImageView>
      <Line endX="465.0" endY="-3.814697265625E-6" layoutX="115.0" layoutY="56.0" startX="-100.0" style="-fx-stroke: white;" />
      <Text fill="WHITE" layoutX="90.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="number of players" wrappingWidth="152.1772918701172" />
      <Text fill="WHITE" layoutX="90.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="advanced mode?" />
      <CheckBox fx:id="advancedModeSelection" layoutX="90.0" layoutY="245.0" mnemonicParsing="false" />
      <RadioButton layoutX="91.0" layoutY="175.0" mnemonicParsing="false" selected="true" text="2">
         <toggleGroup>
            <ToggleGroup fx:id="numOfPlayersSelection" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="127.0" layoutY="175.0" mnemonicParsing="false" text="3" toggleGroup="$numOfPlayersSelection" />
      <RadioButton layoutX="162.0" layoutY="174.0" mnemonicParsing="false" text="4" toggleGroup="$numOfPlayersSelection" />
      <AnchorPane layoutX="506.0" layoutY="28.0" prefHeight="56.0" prefWidth="65.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="28.0">
         <children>
            <Polygon fx:id="continueButton" layoutX="52.0" layoutY="38.0" onMouseClicked="#joingame" onMouseEntered="#exagonalButtonGraphics" onMouseExited="#exagonalButtonGraphics" points="-37.00001525878906, 18.0, -2.0000152587890625, 18.0, 12.0, -10.0, -2.0000152587890625, -38.0, -37.00001525878906, -38.0, -51.66667175292969, -10.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.rightAnchor="1.3333333333333286" AnchorPane.topAnchor="0.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.43698829412460327" blue="0.5350877046585083" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.23625731468200684" blue="0.8859649300575256" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Polygon>
            <Text fill="WHITE" layoutX="9.0" layoutY="32.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="continue">
               <font>
                  <Font name="Segoe UI Semilight" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
