# Eriantys

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/am54/: App.java  Eriantys.java  Eriantys_structure.puml  HelloController.java
src/main/java/it/polimi/ingsw/am54/model/: Bag.java  Card.java  Card_structure.puml  Color.java  Constants.java  Containers.java  ControlHandler.java  Game.java  GameBoard.java  GameThread.java  Hand.java  Island.java  Modifier.java  Personality.java  PersonalityFactory.java  Player.java  Professor.java  TColor.java  Tower.java
src/main/java/it/polimi/ingsw/am54/model/controllers/: GameMessageHandler.java  LobbyMessageHandler.java  MessageHandler.java
src/main/java/it/polimi/ingsw/am54/network/: Client.java  ConnectionManager.java  Messages.java  PhaseManager.java  Server.java  updateMessage.java
src/main/java/it/polimi/ingsw/am54/network/exceptions/: NetworkHandler.java
src/main/java/it/polimi/ingsw/am54/view/: CLI.java  CLIController.java  GUI.java  GUIController.java  View.java  ViewController.java
src/main/java/it/polimi/ingsw/am54/view/cli/: CLI.java
src/main/java/it/polimi/ingsw/am54/view/gui/: GUI.java  GUIInputHandler.java  GuiResources.java
src/main/java/it/polimi/ingsw/am54/view/gui/controllers/: InitialPhaseController.java  bottomSplitController.java  endScreenController.java  islandController.java  mainController.java  otherPlayersController.java  personalityController.java  rightSplitController.java  topSplitController.java
src/main/resources/CLI_images/: Eriantys_title_BW.txt
src/main/resources/fxmls/: buyMagicCardScreen.fxml  game_options_screen.fxml  gameboard.fxml  island.fxml  start_screen.fxml  youWin.fxml
src/main/resources/fxmls/0.old/: main_screen_2players.fxml  main_screen_3players.fxml  main_screen_3players_AdvMode.fxml  main_screen_template.fxml
src/main/resources/fxmls/BottomSplits/: bottom_split.fxml
src/main/resources/fxmls/MainScreens/: main_screen_2players_AdvMode.fxml  main_screen_3players.fxml  main_screen_3players_AdvMode.fxml  main_screen_4players_AdvMode.fxml
src/main/resources/fxmls/Personality/: botanist.fxml  cantor.fxml  faun.fxml  glutton.fxml  jester.fxml  knight.fxml
src/main/resources/fxmls/RightSplits/: right_split_2players_AdvMode.fxml  right_split_3players.fxml  right_split_4players.fxml  right_split_4players_AdvMode.fxml
src/main/resources/fxmls/TopSplits/: top_split_3players.fxml  top_split_4players.fxml
src/main/resources/fxmls/otherPlayersViews/: other_players_view_AdvMode.fxml
src/main/resources/it/polimi/ingsw/am54/: start_screen.fxml
src/test/java/it/polimi/ingsw/am54/model/: BagTest.java  CardTest.java  ColorTest.java  ContainersTest.java  ControlHandlerTest.java  GameBoardTest.java  GameTest.java  HandTest.java  IslandTest.java  ModifierTest.java  PersonalityFactoryTest.java  PlayerTest.java  ProfessorTest.java  TColorTest.java  TowerTest.java
src/test/java/it/polimi/ingsw/am54/network/: ClientTest.java  ConnectionManagerTest.java  ServerTest.java
src/test/java/it/polimi/ingsw/am54/view/cli/: CLITest.java
src/test/java/it/polimi/ingsw/am54/view/gui/: GUITest.java
