<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am54.view.gui.controllers.personalityController">
   <children>
      <AnchorPane fx:id="firstscreen" layoutX="32.0" layoutY="20.0" prefHeight="363.0" prefWidth="541.0">
         <children>
            <ImageView fitHeight="327.0" fitWidth="214.0" layoutX="2.0" layoutY="8.0">
               <image>
                  <Image url="@../../GUI_images/graphical_assets/Personaggi/botanist.jpg" />
               </image>
            </ImageView>
            <AnchorPane fx:id="tessereDivietoPane" layoutX="260.0" layoutY="170.0" prefHeight="161.0" prefWidth="279.0" style="-fx-background-color: WHITE;">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="153.0" layoutY="24.0" onMouseClicked="#botanistSelect">
                     <image>
                        <Image url="@../../GUI_images/tesseraDivietoPersonalizzata.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="55.0" layoutY="24.0" onMouseClicked="#botanistSelect">
                     <image>
                        <Image url="@../../GUI_images/tesseraDivietoPersonalizzata.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="55.0" layoutY="94.0" onMouseClicked="#botanistSelect">
                     <image>
                        <Image url="@../../GUI_images/tesseraDivietoPersonalizzata.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="153.0" layoutY="94.0" onMouseClicked="#botanistSelect">
                     <image>
                        <Image url="@../../GUI_images/tesseraDivietoPersonalizzata.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="4.0" layoutY="2.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tessere divieto:">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="260.0" layoutY="29.0" prefHeight="89.0" prefWidth="279.0" style="-fx-background-color: WHITE;">
               <children>
                  <Text layoutX="4.0" stroke="WHITE" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Potere della carta:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La carta contiene 4 tessere divieto. Il giocatore che ne invoca il potere può piazzare una tessera divieto su un'isola a scelta. La tessera divieto ha il potere di far &quot;saltare&quot; l'isola scelta a Madre natura (solo per un passaggio)." wrappingWidth="226.0124626159668" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="-11.0" layoutY="-2.0">
               <image>
                  <Image url="@../../GUI_images/cerchio%20nero%20pieno.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <Text fx:id="Cost" layoutX="19.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Button layoutX="491.0" layoutY="338.0" mnemonicParsing="false" onAction="#nextScreen" style="-fx-background-color: white;" text="avanti" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="secondscreen" disable="true" layoutY="6.0" mouseTransparent="true" visible="false">
         <children>
            <AnchorPane id="isole" layoutX="21.0" layoutY="36.0" prefHeight="311.0" prefWidth="554.0">
               <children>
                  <fx:include fx:id="islands" source="../ChoicesScreens/islandChoice.fxml" />
                  <Button layoutX="456.0" layoutY="308.0" mnemonicParsing="false" onAction="#botanistConfirm" style="-fx-background-color: white;" text="Conferma scelta" />
               </children>
            </AnchorPane>
            <Text layoutX="206.0" layoutY="32.0" stroke="WHITE" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scegli un'isola">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
