<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am54.view.gui.controllers.personalityController">
   <children>
      <AnchorPane layoutX="32.0" layoutY="20.0" prefHeight="363.0" prefWidth="541.0">
         <children>
            <ImageView fitHeight="327.0" fitWidth="214.0" layoutX="2.0" layoutY="8.0">
               <image>
                  <Image url="@../../GUI_images/graphical_assets/Personaggi/faun.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="248.0" layoutY="126.0" prefHeight="89.0" prefWidth="279.0" style="-fx-background-color: WHITE;">
               <children>
                  <Text layoutX="4.0" layoutY="20.0" stroke="WHITE" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Potere della carta:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quando il suo potere viene attivato, durante il conteggio dell’influenza su un’isola (o un gruppo di isole) le torri presenti non vengono calcolate." wrappingWidth="226.0124626159668" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="-6.0" layoutY="-2.0">
               <image>
                  <Image url="@../../GUI_images/cerchio%20nero%20pieno.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <Text fx:id="Cost" layoutX="24.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Button layoutX="470.0" layoutY="309.0" mnemonicParsing="false" onAction="#faunBuy" style="-fx-background-color: white;" text="compra" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
