<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am54.view.gui.controllers.topSplitController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0">
         <children>
            <ImageView layoutX="-11.0" layoutY="-24.0">
               <image>
                  <Image url="@../../GUI_images/immagini_sfondo/sfondo mare.jpg" />
               </image>
            </ImageView>
            <AnchorPane fx:id="islandsPane" layoutX="26.0" layoutY="27.0" prefHeight="359.0" prefWidth="870.0">
               <children>
                  <AnchorPane fx:id="island1" layoutX="14.0" layoutY="67.0" onDragDropped="#onDragDropped" onDragExited="#onDragExit" onDragOver="#onDragOver" prefHeight="46.0" prefWidth="17.0">
                     <children>
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/island2.png" />
                           </image>
                        </ImageView>
                        <fx:include source="../island.fxml" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="island3" layoutX="295.0" layoutY="14.0" onDragDropped="#onDragDropped" onDragExited="#onDragExit" onDragOver="#onDragOver">
                     <children>
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/island3.png" />
                           </image>
                        </ImageView>
                        <fx:include source="../island.fxml" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="island2" layoutX="145.0" layoutY="14.0" onDragDropped="#onDragDropped" onDragExited="#onDragExit" onDragOver="#onDragOver">
                     <children>
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/island1.png" />
                           </image>
                        </ImageView>
                        <fx:include source="../island.fxml" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="island4" layoutX="445.0" layoutY="14.0" onDragDropped="#onDragDropped" onDragExited="#onDragExit" onDragOver="#onDragOver">
                     <children>
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/island2.png" />
                           </image>
                        </ImageView>
                        <fx:include source="../island.fxml" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="island5" layoutX="595.0" layoutY="14.0" onDragDropped="#onDragDropped" onDragExited="#onDragExit" onDragOver="#onDragOver">
                     <children>
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/island1.png" />
                           </image>
                        </ImageView>
                        <fx:include source="../island.fxml" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="island6" layoutX="720.0" layoutY="50.0" onDragDropped="#onDragDropped" onDragExited="#onDragExit" onDragOver="#onDragOver">
                     <children>
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/island3.png" />
                           </image>
                        </ImageView>
                        <fx:include source="../island.fxml" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="island7" layoutX="720.0" layoutY="184.0" onDragDropped="#onDragDropped" onDragExited="#onDragExit" onDragOver="#onDragOver">
                     <children>
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" layoutY="-1.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/island2.png" />
                           </image>
                        </ImageView>
                        <fx:include source="../island.fxml" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="island8" layoutX="595.0" layoutY="217.0" onDragDropped="#onDragDropped" onDragExited="#onDragExit" onDragOver="#onDragOver">
                     <children>
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/island1.png" />
                           </image>
                        </ImageView>
                        <fx:include source="../island.fxml" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="island9" layoutX="445.0" layoutY="217.0" onDragDropped="#onDragDropped" onDragExited="#onDragExit" onDragOver="#onDragOver">
                     <children>
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/island3.png" />
                           </image>
                        </ImageView>
                        <fx:include source="../island.fxml" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="island10" layoutX="295.0" layoutY="217.0" onDragDropped="#onDragDropped" onDragExited="#onDragExit" onDragOver="#onDragOver">
                     <children>
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/island2.png" />
                           </image>
                        </ImageView>
                        <fx:include source="../island.fxml" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="island11" layoutX="145.0" layoutY="217.0" onDragDropped="#onDragDropped" onDragExited="#onDragExit" onDragOver="#onDragOver">
                     <children>
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/island1.png" />
                           </image>
                        </ImageView>
                        <fx:include source="../island.fxml" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="island12" layoutX="14.0" layoutY="191.0" onDragDropped="#onDragDropped" onDragExited="#onDragExit" onDragOver="#onDragOver">
                     <children>
                        <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/island3.png" />
                           </image>
                        </ImageView>
                        <fx:include source="../island.fxml" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cloudsPane" layoutX="902.0" layoutY="86.0" prefHeight="250.0" prefWidth="318.0">
               <children>
                  <AnchorPane fx:id="cloud0" layoutX="-9.0" layoutY="-11.0" onMouseClicked="#selectCloud">
                     <children>
                        <ImageView fx:id="cloudimg" fitHeight="110.0" fitWidth="110.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/cloud_card_1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="1.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="58.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="44.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="cloud1" layoutX="129.0" layoutY="-11.0" onMouseClicked="#selectCloud">
                     <children>
                        <ImageView fx:id="cloudimg" fitHeight="110.0" fitWidth="110.0" layoutX="1.0" layoutY="1.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/cloud_card_3.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="1.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="58.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="44.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="cloud2" layoutY="120.0" onMouseClicked="#selectCloud">
                     <children>
                        <ImageView fx:id="cloudimg" fitHeight="110.0" fitWidth="110.0" layoutX="3.0" layoutY="5.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/cloud_card_2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="4.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="61.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="48.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="cloud3" layoutX="136.0" layoutY="110.0" onMouseClicked="#selectCloud">
                     <children>
                        <ImageView fx:id="cloudimg" fitHeight="130.0" fitWidth="130.0" layoutX="1.0" layoutY="8.0">
                           <image>
                              <Image url="@../../GUI_images/wooden_pieces/cloud_card_5_2_and_4_players_game.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="7.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="66.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="66.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
