
                         .....',,................                            ....                                                                                                                       
                  .,;;:;:dkxdodkkxdddddddodoooookl.                        .:odddl'                                                                                                                     
               .;coxxolcccckXXNNx:::::::lodkKNNNXO;                        lKKXNXXO'                                                    .:'                                                             
              ,dkxoc,.    ;OXWMNc          .'ckNN0k;                       lWMMMMMO'                                                   .oXd.                                                            
            .ck0Ko.      ,kXWMMNc              ,xXKk;                      .xXWX0d'                                                   .o0Nd.                                                            
            ;0XWx.      .xNWMMMNc      .'''..    ,d0d.                       ';,.                   .                               .,o0NMx.                  ....         ....                         
            oWMNc       '0MMMMMNc  .;ccoOOOxc:.    ..  'cccc'   .;:cc:;.   ,:cllc'           .;:;,:cccllll.   .,::c:.   ':;:c:;.  .:lx0NMWOlld,  ':lllc,    .:xkxol'   ';:lcllcc:',l;                   
            lNMX:       .OMMMMMXc.:oOO0KOxxxkO:      .:dkO00o..;okkO0OOl.'cdkO000x.       .,:dOOd::dO0000k'  ,lxOkkO: .:dkkOOkk:  ;lxXMMMWOlc;.'cdkOK0Ox;.  cOKNMXOx;.;xkxolooxkkxkd.                   
            cNWX:       .kMMMMMNxoOKNKo,.  .xNc     :dd0WMMW0ccx0NMMMWWd.;:;kWMMM0,     .;dkOXO:. .kWMMMWO..lodXMMMNd:okKNMMMMNd.   cXWMMWd. .:dOXWMMMWXxc. 'oKWMMWXx:xNWO:.  .'l0K:                    
            cNMNd.      .kMMMMMXOXWKl.      cx'     ,,;OMMMWKdxd:oXMMNk'   .dNMMM0,    .cxKWWk.   .kWMMMWO..'':0MMMW0xOx:lXMMMWx.   ;XWMMWo .clcc;,oXMMMNOc.  .xWMMWk:OMWKxl;,,....                     
            .kWNO:.     .kMMMMMMMWk'        ..        .kMMMW0xc. ;KW0c.    .oNMMM0,   .lOXMW0,    .kMMMMWk.   ,0WMMN0k:. ,0MMMWk.   ;XWMMWo  .      :KWMMNOc.  ;KMWX:.oWMMWKkxxo:;,.                    
             ,OWXxc'    .kMMMMMMWx.                   .kMMMWK:   ;dc.      .dNMMM0,   ,ONMMWd.    .kWMMMWx.   ,KMMMMO'   ,0MMMWk.   ;KWMMWo          ;0WMMXOl. :XWXc  .o0WMMMMWKOxdl.                   
              .oKXkl:,. .kMMMMMW0'                 .. .kMMMWO'             .oNMMM0,   :KWMMNx.   .:kNWMMWx.   ,0MMMMo    ,0MMMWk.   ;KWMMWo           ,0WMMXkc;dXK:  .'..;dONWMMMWN0o.                  
                .:oo::c'.kMMMMMWd.                'ol..kMMMWO'             .oNMMM0,   :XMMMW0:',:ox0NWMMWk.   '0WMMWo    ,0MMMWx.   ;KWMMWo  ...       ;KMMMXxoOO;   cOo'  .'cd0WMMW0'                  
                        .kMMMMMX:               .,co; .dWMMWk.             .lXMMMO'...,OWMMMNOkkkkx0NWMMWk..'..kWMMNc    'OWMMWx... ;KWMMNo',:c'        ;0WMMXOx'    ;0Oc..    .lKWWx.                  
                        .xWMMMM0;             ..,oxc. .oNWWXo.              ;KMMMO,,;..cXMMMMMW0o'.lKNWMNd,,;..xWMWX:    .xNWMXo',,..dWMMNxlc'.          ,OWWXo.     .oXOl;'....;ONk'                   
                      ..'kWMMMMXc............,co0Kl.  .l0Od,.               .:OXXk;.    ;xKXXOc.   ..:kKKx;.  .oX0x:.     ,xKX0c.    'xKXKxc.            .c0Kc.       .cxOkollc::c;.                    
                    ..':dKNNWWWNOol::::;;clodOXWXl.    ...                    ....        ....         ...     ...          ....       ...              .;dOc            .......                        
                     ...''',,,,,,,,'''..'',,,,,,.                                                                                                     .':kXo.                                           
                                                                                                                                                     .,l0W0,                                            
