
                                                                                                                                                                
                  ..'''';:,''''''''''''.                     .''.                                                                                               
             .;oxO00KKNWWWKOOOO0XNNWWWNd.                   :KNWXx.                                                                                             
           .oKXOo:,',dWMMO'......,:o0NMNo.                 .xMMMMNc                                         .lx.                                                
          ,0W0;     :XMMMx.         .,xNNo.                 ;0WN0l.                                        .oNK,                                                
         .OMN:     .OMMMMx.   .,;;;'   'dd.  ...     ...     'lc.            ........     ..      ...    .,kWMXc..   .,,.     .;;'     ....'.....               
         ,KMK,     ,KMMMMx..lOXWMMMNd.     'dKN0, .ckXNXx. 'dKXXO,       .cxO0XXXXXNk. .;xKXk' .lkKXKl. :0NMMMWNKo..l0WN0c.  ;0WMNk' 'x0XXXNNKKK:               
         '0MK,     ,KMMMMKkKWWKo:;c0K,   .oKWMMMkcOWMMMMWl,x0NMMMd     ,xXWXxclKMMMMk.'xNWMMWdl0WMMMMN: .cKMMMXo,,lKWMMMMNd..oXMMMMOcOMWk;,;o0Nx.               
         '0MNl     ,KMMMMMMWKl.    ox.   'coXMMMWWKoOWMNx.  ;XMMMd    cXMMK:  ,0MMMMk.':dNMMMWWKoOMMMWl  .kMMMK,.okdcl0MMMWk. 'xWMMXxKMMXkl;..,.                
         .dWMK;    ,KMMMMMWk.      .       ,0MMMNx. oW0:    :NMMMd   :XMMNl   '0MMMMk.  lWMMMNd. lWMMWl  .kMMMK, .    .kMMMWk. ,KMWo.xWMMMMWNOl,                
          .dXMXd,. ,KMMMMWk.               ,0MMMO.  ;:.     :XMMMd   dMMMX:   ,KMMMMx.  oMMMWo   lWMMWl  .kMMMK,       .xWMMWk.cNNd. .cONMMMMMMXc               
            'dOKKx;;0MMMMX:             ,o.,KMMMk.          ;XMMMd  .OMMMWk;;o0WMMMMk.  lWMMWc   lWMMWl  .kMMMK,        .kMMMWKXXl  :k;.'cd0NMMMO.              
               ..'.,0MMMMO.           .cKk.'0MMMk.          ;XMMWo..'xMMMMMWWNKNMMMMk''.:XMMWc   lWMMWl...kMMMKllx:      .kWMMMK:   cNXl.  .,OWMk.              
                   :XMMMM0'        .,l0W0, '0MWXl           .kMMWKkl.,0WMMMNk;.c0XMMN0x,'OMMX;   cNMMMKkc.cNMMWXx;        .OMWO,    .dWWXkolxXNk'               
                 ,dXMMMMMW0dlcccodkKWMMK,  .odc'             .lxxl'   .:dkd,    .,ldd;. .ldo,    .:xkx:.   ,dxl'          ;0Nx.      .;oxxdool,                 
                .loloodxdddddddddddddxo,                                                                                 cXMO.                                  
                                                                                                                       .dNMN:                                   
                                                                                                                       lWMMX;                                   
                                                                                                                      .dMMMWo.   .oo.                           
                                                                                                                       :NMMMNkc:lOKc                            
                                                                                                                        ,dO0000Oko'                             
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
